#### Importing Libraries

In [1]:
import pandas as pd 
from sklearn.preprocessing import OneHotEncoder

In [2]:
ohe = OneHotEncoder(sparse=False, drop='first')
df = pd.read_excel('/Dataset/district-wise-confirmed.2020.xlsx')

##### Fit desire columns for One Hot Encoding

In [3]:
df_ohe = pd.DataFrame(ohe.fit_transform(df[['Division']]))
df_ohe

      0    1    2    3    4    5    6
0   0.0  1.0  0.0  0.0  0.0  0.0  0.0
1   1.0  0.0  0.0  0.0  0.0  0.0  0.0
2   0.0  1.0  0.0  0.0  0.0  0.0  0.0
3   0.0  0.0  0.0  0.0  1.0  0.0  0.0
4   1.0  0.0  0.0  0.0  0.0  0.0  0.0
..  ...  ...  ...  ...  ...  ...  ...
59  0.0  0.0  0.0  0.0  0.0  1.0  0.0
60  0.0  0.0  0.0  0.0  0.0  1.0  0.0
61  0.0  0.0  0.0  0.0  0.0  1.0  0.0
62  0.0  0.0  0.0  0.0  0.0  0.0  1.0
63  0.0  0.0  0.0  0.0  0.0  1.0  0.0

[64 rows x 7 columns]

In [4]:
df = df.join(df_ohe)
df

,Division,Confirmed_cases \nUpto 05 April,Confirmed_cases \nUpto 06 April,Confirmed_cases \nUpto 07 April,Confirmed_cases Upto 08 April,Confirmed_cases Upto 09 April,Confirmed_cases Upto 11 April,Confirmed_cases Upto 13 April,Confirmed_cases Upto 14 April,Confirmed_cases Upto 15 April,...,Confirmed_cases Upto 16 May,Confirmed_cases Upto 17 May,Confirmed_cases Upto 19 May,0,1,2,3,4,5,6
0,Dhaka,54,64,90,129,209,270,401,484,546,...,9190,9855,10878,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,Chittagong,1,1,3,3,9,8,18,20,31,...,619,695,940,1.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Dhaka,11,23,38,46,59,83,144,164,214,...,1426,1463,1508,0.0,1.0,0.0,0.0,0.0,0.0,0.0
3,Rajshahi,0,0,0,0,0,0,0,0,0,...,29,45,56,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,Chittagong,1,1,2,2,4,8,9,14,14,...,278,298,371,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,Rangpur,0,0,0,0,0,0,3,3,3,...,27,27,29,0.0,0.0,0.0,0.0,0.0,1.0,0.0
60,Rangpur,0,0,0,0,0,0,0,1,2,...,42,54,58,0.0,0.0,0.0,0.0,0.0,1.0,0.0
61,Rangpur,0,0,0,0,0,0,0,0,0,...,15,15,20,0.0,0.0,0.0,0.0,0.0,1.0,0.0
62,Sylhet,0,0,1,1,1,1,1,2,2,...,37,39,39,0.0,0.0,0.0,0.0,0.0,0.0,1.0
63,Rangpur,0,0,0,0,0,0,1,1,2,...,22,23,25,0.0,0.0,0.0,0.0,0.0,1.0,0.0

##### Do not forget to remove actual column called here our columns is “Division”